.hero {
    position: relative;

    width: 100%;
    height: 90vh;
    height: 90svh;

    display: grid;
    grid-template: 
        '. text' 2fr
        '. .' 1fr
        / 1fr 2fr;
    justify-items: center;
    align-items: center;

    background-color: var(--clr-primary);
}

.hero article {
    color: var(--clr-accent);
    grid-area: text;
}

.hero h1 {
    font-size: 5.5rem;
    font-weight: 900;
    margin-bottom: -.75rem;
    &::after {
        content: '';
        position: absolute;
        background: var(--clr-primary);
        width: 1.25rem;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        transform: translate(-1.4rem, 1.2rem);
    }
}

.hero h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.hero sun {
    width: 4rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background: var(--clr-accent);
    
}

.hero .mountain {
    width: 100%;
    height: 84%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    fill: var(--clr-neutral);
}